apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    consumerProguardFiles 'proguard-rules.pro'
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }
}

dependencies {
  api deps.conceal
  implementation deps.gson

  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.robolectric
  testImplementation deps.mockito
  testImplementation deps.kotlin

  androidTestImplementation deps.junit
  androidTestImplementation deps.truth
  androidTestImplementation deps.espressoRunner
  androidTestImplementation deps.espressoRules
}

apply from: rootProject.file('gradle/maven_push.gradle')