# hawk

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  README_Hawk_1.md  build.gradle  checkstyle.xml  gradle.properties  maven_push.gradle  push.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
app/: build.gradle
app/src/androidTest/java/com/orhanobut/hawksample/: ApplicationTest.java
app/src/main/java/com/orhanobut/hawksample/: Foo.java  MainActivity.java
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/orhanobut/benchmark/: MainActivity.java
benchmark/src/main/res/layout/: activity_main.xml
benchmark/src/main/res/values/: strings.xml
dagger-sample/: build.gradle
dagger-sample/src/main/: AndroidManifest.xml
dagger-sample/src/main/kotlin/com/orhanobut/hawk/dagger/sample/: MainActivity.kt  MainApplication.kt
dagger-sample/src/main/kotlin/com/orhanobut/hawk/dagger/sample/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt
dagger-sample/src/main/res/layout/: activity_main.xml
dagger-sample/src/main/res/values/: strings.xml
gradle/: maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
hawk/: build.gradle  gradle.properties  proguard-rules.pro
hawk-dagger/: build.gradle  gradle.properties
hawk-dagger/src/main/: AndroidManifest.xml
hawk-dagger/src/main/java/com/orhanobut/hawk/dagger/: Hawker.kt
hawk/src/androidTest/java/com/orhanobut/hawk/: ApplicationTest.java  ConcealEncryptionTest.java  ConcealEncryptionTest.kt  ConcealTest.java  ConcealTest.kt  DataHelperTest.java  DataUtilTest.java  FooBar.java  FooNotSerializable.java  FooParcelable.java  FooSerializable.java  HawkBackupTest.java  HawkCallbackTest.java  HawkEncoderTest.java  HawkEncryptionHighestTest.java  HawkEncryptionMediumTest.java  HawkNoCryptoTest.java  HawkNoEncryptionTest.java  HawkRxTest.java  HawkSharedPrefsTest.java  HawkSqliteTest.java  HawkTest.java  HawkTypeTest.java  SqliteStorageTest.java
hawk/src/main/: AndroidManifest.xml
hawk/src/main/java/com/orhanobut/hawk/: AesCbcWithIntegrity.java  AesEncryption.java  Base64Encryption.java  ConcealEncryption.java  Converter.java  DataHelper.java  DataInfo.java  DataType.java  DataUtil.java  DefaultHawkFacade.java  Encoder.java  Encryption.java  GsonParser.java  Hawk.java  HawkBuilder.java  HawkConverter.java  HawkEncoder.java  HawkFacade.java  HawkInternal.java  HawkPreferenceChangedListener.java  HawkSerializer.java  HawkUtils.java  LogInterceptor.java  LogLevel.java  Logger.java  NoEncryption.java  OnDataChangedListener.java  Parser.java  Serializer.java  SharedPreferencesStorage.java  SqliteStorage.java  Storage.java  Utils.java
hawk/src/test/java/com/orhanobut/hawk/: Base64EncryptionTest.java  DataHelperTest.java  DefaultHawkFacadeTest.java  DefaultHawkFacadeTest.kt  EmptyHawkFacadeTest.java  EmptyHawkFacadeTest.kt  FooBar.java  FooBar.kt  HawkBuilderTest.java  HawkBuilderTest.kt  HawkConverterTest.java  HawkConverterTest.kt  HawkEncoderTest.java  HawkEncryptionHighestTest.java  HawkEncryptionMediumTest.java  HawkFacadeIntegrationTest.java  HawkIntegrationTest.java  HawkNoEncryptionTest.java  HawkSerializerTest.java  HawkSerializerTest.kt  HawkSharedPrefsTest.java  HawkSqliteTest.java  HawkTest.java  HawkTest.kt  HawkUtilsTest.java  HawkUtilsTest.kt  NoEncryptionTest.java  NoEncryptionTest.kt  SharedPreferencesStorageTest.java  SharedPreferencesStorageTest.kt  SqliteStorageIntegrationTest.java  SqliteStorageTest.java
sample/: build.gradle
sample/src/androidTest/java/com/orhanobut/hawk/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/orhanobut/hawk/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
